<?php

namespace {$namespace};

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Jumilla\Versionia\Laravel\Support\Migration;

class {$class} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{$table}', function (Blueprint $table) {
            $table->increments('id');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{$table}');
    }
}
