<?php

namespace {$namespace};

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Jumilla\Versionia\Laravel\Support\Migration;

/**
 *  Custom class
 */
class {$class} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{$table}', function (Blueprint $table) {
            //
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{$table}', function (Blueprint $table) {
            //
        });
    }
}
